<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Carlos Manuel - Software Engineer" />
		<meta name="keywords" content="software,engineer,fullstack,developer" />
		<title>chars.dev</title>
		<link rel="icon" href="img/logo.svg" />
		<!-- icons -->
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;500;700;900&display=swap" rel="stylesheet" />
		<!-- css -->
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="header">
			<div class="header__logo">
				<h1>chars.dev</h1>
			</div>

			<nav class="header__nav">
				<a href="#home" class="nav__link">
					<i class="bx bx-home-alt"></i>
					<span class="nav__link-text">Home</span>
				</a>
				<a href="#experience" class="nav__link">
					<i class="bx bx-briefcase"></i>
					<span class="nav__link-text">Experience</span>
				</a>
				<a href="#projects" class="nav__link">
					<i class="bx bx-laptop"></i>
					<span class="nav__link-text">Projects</span>
				</a>
				<a href="#about" class="nav__link">
					<i class="bx bx-user-circle"></i>
					<span class="nav__link-text">About Me</span>
				</a>
			</nav>
		</header>

		<main>
			<section id="home">
				<div class="home-presentation">
					<h3>Hi, I'm Carlos, a passionate</h3>
					<h2 class="home-presentation__heading">Software Engineer</h2>
					<p>specializing in designing and developing fullstack web applications</p>
				</div>

				<div class="home-action">
					<p>
						Are you ready to bring your project to life?
						<br />
						I would love to collaborate with you and transform your ideas to reality
						<i class="bx bx-rocket"></i>
					</p>

					<button class="btn-primary">
						<a href="mailto:chars.dev@gmail.com" class="action-link"> Get in touch with me today! </a>
					</button>
				</div>

				<div class="home-social">
					<a href="https://twitter.com/chars_dev" target="_blank" class="home-social__link">
						<i class="bx bxl-twitter"></i>
					</a>
					<a href="https://www.linkedin.com/in/chars-dev/" target="_blank" class="home-social__link">
						<i class="bx bxl-linkedin"></i>
					</a>
					<a href="https://github.com/chars-mc" target="_blank" class="home-social__link">
						<i class="bx bxl-github"></i>
					</a>
				</div>

				<div class="more">
					<a href="docs/CV.pdf" download class="download-cv">Download CV</a>
					<span class="more__text"> Keep scrolling for more </span>
					<a href="#experience" class="more__link">
						<i class="bx bx-chevron-down"></i>
					</a>
				</div>
			</section>

			<section id="experience">
				<div class="experience-introduction">
					<h2 class="section__title">Experience</h2>
					<p class="experience-introduction__description">
						I've worked on diverse projects, including point-of-sale systems, e-commerce platforms, mobile apps, and
						enterprise resource planning systems.
					</p>
				</div>

				<div class="experiences"></div>
			</section>

			<section id="projects">
				<h2 class="section__title">Projects</h2>
				<div class="projects"></div>
			</section>

			<section id="about">
				<h2 class="section__title">About me</h2>
				<p class="about__description">
					Hi there, I'm Carlos Manuel, a software engineer that enjoys developing software and everything related to
					computer science.
					<br />
					Throughout my studies I've developed interesting applications, and in a future I hope to be able to create or
					contribute to some technological project that generates a great impact on society.

					<br />
				</p>

				<div class="about__skills">
					<h3>Tech stack</h3>
					<div class="skills"></div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<p class="footer__text">
				Developed by
				<a href="https://twitter.com/chars_dev" target="_blank">chars.dev</a>
			</p>
		</footer>

		<script src="js/experience.js"></script>
		<script src="js/projects.js"></script>
		<script src="js/skills.js"></script>
	</body>
</html>
